<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/"
     xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
     version="2005-1"
     xml:lang="en">
   <head>
      <meta name="dtb:uid" content="ISBN-XXX-X-XX-XXXXXX-X"/><!-- Must be exactly the same as dc:identifier in the content.opf file -->
      <meta name="dtb:depth" content="1"/><!-- Set for 2 if you want a sub-level. It can go up to 4 -->
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>{book title goes here}</text>
   </docTitle>
<docAuthor>
	<text>{book author goes here}</text>
</docAuthor>
<navMap>
<navPoint id="navPoint-X" playOrder="XX">
	<navLabel>
		<text>page title goes here</text>
	</navLabel>
	<content src=""/>
</navPoint>
</navMap>
</ncx>