/* Fully Alive Student Front and Back Matter Css*/
/* Cover */
.cover {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.cover > img {
	border-style: none;
	width: auto;
	height: 100%;
	margin: 0 auto;
	display: block;
}
/* Credits */
section {
	margin: 0;
}
.creditset {
	margin: 2.5% 10% 0 10% !important;
}
.title_01, .title_02, .title_03 {
	margin: 0;
}
.creditset .title_01 {
	font-size: 2rem;
}
.creditset .creditsetdiv .title_02 {
	font-size: 1.5rem;
}
.creditset .creditsetdiv .title_03 {
	font-size: 1.25rem;
}
.creditset p {
	font-size: 1rem;
	line-height: 1.5rem;
	margin-bottom: 0;
	margin-top: 0;
}